OPENAI_API_KEY="<<Sua API Key no Azure OpenAI Service>>"
OPENAI_API_BASE="https://copilot-openai.openai.azure.com"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-05-15"
MODEL_DEPLOYMENT_ID="<<Deployment ID do Azure OpenAI Service>>"